# C-brAIn-InsightEngine-user-service

./: .gitignore  README.md  UsersService.sln
UsersService/: Dockerfile  Program.cs  UsersService.csproj  appsettings.json  users_backup
UsersService/Configuration/: ApplicationSettings.cs  CacheItemOptions.cs  CacheOptions.cs  CookieOptions.cs  CorsOptions.cs  JwtKeyOptions.cs  JwtSettings.cs
UsersService/Configuration/Mapping/: MappingConfiguration.cs
UsersService/Controllers/: AccountsController.cs  AuthController.cs  OrganizationController.cs  TokensController.cs  UsersController.cs
UsersService/DbContext/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
UsersService/DbContext/Configurations/: OrganizationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UsersService/Enums/: IssueCategory.cs  Role.cs
UsersService/IdentityConfig/: Config.cs  CustomProfileService.cs  DynamicEmailExtensionGrantValidator.cs
UsersService/Interfaces/: IAccountService.cs  IEmailBuilder.cs  IEmailSender.cs  IOrganizationService.cs  ITokenManager.cs  IUserRoleCache.cs  IUserService.cs  IUtilityService.cs
UsersService/Migrations/: 20260206171126_InitialClean.Designer.cs  20260206171126_InitialClean.cs  20260324083238_RemoveEmailConfirmedDefaultValue.Designer.cs  20260324083238_RemoveEmailConfirmedDefaultValue.cs  20260602092331_AddEulaAcceptance.Designer.cs  20260602092331_AddEulaAcceptance.cs  ApplicationDbContextModelSnapshot.cs
UsersService/Models/DTOs/: Email.cs
UsersService/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Organization.cs  RefreshToken.cs
UsersService/Models/Entities/Projections/: OrganizationUnpaged.cs
UsersService/Models/Helpers/: PagedResult.cs
UsersService/Models/IdentityServer/: ApiResourceSettings.cs  ApiScopeSettings.cs  ClientClaimSettings.cs  ClientSettings.cs  IdentityServerSettings.cs
UsersService/Models/Requests/Auth/: AcceptEulaRequest.cs  AdminChangePasswordRequest.cs  ChangePasswordRequest.cs  ConfirmAndLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegistrationRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  TokenRefreshRequest.cs  UpdateRolesRequest.cs
UsersService/Models/Requests/Organizations/: CreateNotificationEmailsRequest.cs  CreateOrganizationRequest.cs  UpdateNotificationEmailsRequest.cs
UsersService/Properties/: launchSettings.json
UsersService/Services/: AccountService.cs  EmailBuilder.cs  EmailSender.cs  OrganizationService.cs  TokenManager.cs  UserRoleCache.cs  UserService.cs  UtilityService.cs
UsersService/Templates/: AccountApprovedEmailTemplate.html  ChangedPasswordNotification.html  ConfirmationEmailTemplate.html  ForgotPasswordEmailTemplate.html  SubscriptionAboutToExpireTemplate.html  TemporaryPasswordEmailNotification.html  TemporaryPasswordOrgAdminEmailNotification.html
UsersService/Util/: ClaimsPrincipalExtensions.cs
UsersService/keys/: guide.txt
(+13 files in other folders)
